# Sana-TeamProject

./: .gitignore  Sana-TeamProject.sln
Server/: Program.cs  Server.csproj  appsettings.json  start.bat
Server/API/: RootMutation.cs  RootQuery.cs  RootSchema.cs
Server/API/Extensions/: UserMutationExtensions.cs
Server/API/GraphInputTypes/: AppealInputGraphType.cs  PlanInputGraphType.cs  TimeStampInputGraphType.cs  UserInputGraphType.cs  UserUpdateInputGraphType.cs  VacationApproversInputGraphType.cs  VacationInputGraphType.cs
Server/API/GraphTypes/: AppealGraphType.cs  PlanGraphType.cs  ResultSetGraphType.cs  TimeStampGraphType.cs  UserGraphType.cs  UserLiteGraphType.cs  UsersWithPermissionsGraphType.cs  VacationApproversGraphType.cs  VacationGraphType.cs
Server/API/Mutations/: AppealMutation.cs  AuthMutation.cs  PlanMutation.cs  TimeStampMutation.cs  UserMutation.cs  VacationMutation.cs
Server/API/Queries/: AppealQuery.cs  AuthQuery.cs  PlanQuery.cs  TimeStampQuery.cs  UserQuery.cs  VacationQuery.cs
Server/Authorization/: AuthorizationExtension.cs  Permission.cs  ResponseCode.cs  Role.cs
Server/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Server/Data/: DbProvider.cs  InMemoryStorage.cs
Server/Data/Extensions/: UserRepositoryExtensions.cs
Server/Models/: Appeal.cs  Plan.cs  ResultSet.cs  TimeStamp.cs  User.cs  Vacation.cs  VacationApprovers.cs
Server/Properties/: launchSettings.json
Server/Scripts/: CreateDefaultUser.sql  CreateUsersTable.sql
Server/Services/: MidnightCleanupService.cs  TimeStampAutoStopService.cs  TokenService.cs
(+126 files in other folders)
